<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="icon" type="image/x-icon" href="/images/QWERy.svg" />
    <title>QWERy</title>
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <div class="header__menu">
          <a class="header__logo" href="#">
            <img src="/images/Logo.png" alt="logo" />
          </a>
          <div class="header__blok-navigation">
            <nav class="header__navigation">
              <ul class="header__navigation-list">
                <li class="header__navigation-list-item">
                  <a class="header__navigetion-link" href="#">Information</a>
                </li>
                <li class="header__navigation-list-item">
                  <a class="header__navigetion-link" href="#">About us</a>
                </li>
                <li class="header__navigation-list-item">
                  <a class="header__navigetion-link" href="#">Culture</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header__search_form">
            <img src="/images/coolicon.png" alt="search" />
            <input class="header__input" type="text" value="Search" />
          </div>
        </div>

        <!-- HEADER TITLE-->

        <div class="header__container__title">
          <div class="header__social">
            <p class="header__social__title">Follow us</p>
            <img src="/images/004-instagram.png" alt="instagram" />
            <img src="/images/Path (1).png" alt="twitter" />
            <img src="/images/Path.png" alt="facbook" />
          </div>
          <div class="header__title">
            <div class="header__subtitle-decoration">
              <hr class="header__line" />
              <p class="header__subtitle">EXPLORE THE NATURE BEAUTY</p>
            </div>
            <h1 class="title">
              Discover<br />
              <span>Wonderful Indonesia</span>
            </h1>
          </div>
        </div>
        <div class="header__scrollWindow">
          <button class="scroll__button"><p>Scroll down &#11015;</p></button>
        </div>
      </div>
    </header>

    <!--MAIN-->

    <main>
      <section class="main__content">
        <div class="main__content-east">
          <div>
            <img class="main__contect-img" src="/images/01.png" alt="img" />
          </div>
          <div class="main__content-title">
            <div>
              <p class="main__content-text">EAST NUSA TENGGARA</p>
            </div>
            <h2 class="main__content-subtitle">
              Have you<br />
              enjoyed your<br />
              holiday?
            </h2>
            <p class="main__content-description">
              You will be amazed if you take part in this sailing Komodo island
              tour<br />
              package. So it is also mandatory for you, besides enjoying Komodo<br>
              tourism on Komodo Island, you also have to taste the marine
              tourism.<br />
              The beautiful waters of Komodo will make you meet many
              travelers<br />
              from other countries.
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
